letter
    'a' . 'z'
    'A' . 'Z'

digit
    '0' . '9'

symbol
    '['
    ']'
    '{'
    '{'
    '}'
    '('
    ')'
    '<'
    '>'
    '''
    '"'
    '='
    '|'
    '.'
    ','
    ';'
    '-'
    '+'
    '*'
    '?'
    "\n"
    "\t"
    "\r"
    "\f"
    "\b"

xSymbolWithoutSingleQuote
    '['
    ']'
    '{'
    '{'
    '}'
    '('
    ')'
    '<'
    '>'
    '"'
    '='
    '|'
    '.'
    ','
    ';'
    '-'
    '+'
    '*'
    '?'
    "\n"
    "\t"
    "\r"
    "\f"
    "\b"

xSymbolWithoutDoubleQuote
    '['
    ']'
    '{'
    '{'
    '}'
    '('
    ')'
    '<'
    '>'
    '''
    '='
    '|'
    '.'
    ','
    ';'
    '-'
    '+'
    '*'
    '?'
    "\n"
    "\t"
    "\r"
    "\f"
    "\b"

character
    letter
    digit
    symbol
    '_'
    ' '

xCharacterNotSingleQuote
    letter
    digit
    xSymbolWithoutSingleQuote
    '_'
    ' '

xCharacterNotDoubleQuote
    letter
    digit
    xSymbolWithoutDoubleQuote
    '_'
    ' '

identifier
    letter xIdentifier
    letter

xIdentifier
    letter xIdentifier
    digit xIdentifier
    '_' xIdentifier
    ""

S
    xS S
    ""

xS
    '0020'
    '000A'
    '0009'
    '000D'
    '000C'
    '0008'

terminal
    ''' xTerminalSingleQuotes '''
    '"' xTerminalDoubleQuotes '"'

xTerminalSingleQuotes
    xCharacterNotSingleQuote xTerminalSingleQuotes
    xCharacterNotSingleQuote

xTerminalDoubleQuotes
    xCharacterNotDoubleQuote xTerminalDoubleQuotes
    xCharacterNotDoubleQuote

terminator
    ';'
    '.'

term
    '(' S rhs S ')'
    '[' S rhs S ']'
    '{' S rhs S '}'
    terminal
    identifier

factor
    term S '?'
    term S '*'
    term S '+'
    term S '-' S term
    term S

concatenation
    xConcatenation concatenation
    xConcatenation

xConcatenation
    S factor S ','
    S factor S

alternation
    xAlternation alternation
    xAlternation

xAlternation
    S concatenation S '|'
    S concatenation S

rhs
    alternation

lhs
    identifier

rule
    lhs S '=' S rhs S terminator

grammar
    S rule S grammar
    ""
